{
  "name": "سفرة البيت",
  "short_name": "سفرة البيت",
  "description": "أشهى الأكلات البيتية توصلك لين باب بيتك",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F9FF",
  "theme_color": "#0EA5E9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "ar",
  "dir": "rtl",
  "categories": ["food", "delivery"],
  "scope": "/",
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "handle_links": "preferred",
  "gcm_sender_id": "103953800507"
}
